db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/person?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=7777

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update